<!DOCTYPE html>
<html>
<head>
	<title>Voices On the Land</title>
	<meta charset="utf-8" />
    
    <link rel="icon" type="image/png" href="http://voicesontheland.org/projects/ce_atlas/group_images/Okanagan_Nation_Alliance949_3.jpg">

	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>

    <script src="leaflet/label/leaflet.label.js"></script>
	<link rel="stylesheet" href="leaflet/label/leaflet.label.css" />
    
	<link rel="stylesheet" href="leaflet/marker/MarkerCluster.css" />
    <script src="leaflet/marker/leaflet.markercluster.js"></script>
  
    <link rel="stylesheet" href="leaflet/mouseposition/src/L.Control.MousePosition.css" />
    <script src="leaflet/mouseposition/src/L.Control.MousePosition.js"></script>
	
	<!--Links to php scripts which convert postgres data to geojson-->  
    <script src="http://voicesontheland.org/media/alex2.php"></script><!--Converts media table with videos to geojsonpoint-->
    <!--Options: geotable - table name, fields - fields to include, varname  - javascript variable name-->
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_boundary_line&fields=left_fid&varname=boundaryline"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_landuseplan_boundary&fields=id&varname=lup"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=reserves&fields=nglshnm&varname=geojsonreserves"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=place_name_areas_new_4326&fields=nsyilxcen&varname=placenames"></script>
	<script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=coyote_lm&fields=label&varname=coyote"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=places&fields=Name,Nsyilxcen,Additional&varname=places"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=lakes&fields=Name,Nsyilxcen,Additional&varname=lakes&orderby=gid"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=unity_runs&fields=Name,url&varname=unity_runs"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=photopoints&fields=name,image&varname=photopoints"></script>
	
	<style>
	#map {
			position:absolute;top:0;left:0;width:100%;height:100%;
		}
        
    #titleblock{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -300px;
        margin-left: -300px;
        width: 600px;
        height: 600px;
        box-shadow: 5px 5px 5px #5E5E5E;
        z-index:90;
        text-align: center;
    }
    #titleblock h1 {
        font-family:'Times New Roman', serif;
        color:#333;
        font-size:48px;
        margin: 30px 0 0 0;
    }
    #titleblock h2 {
        font-family:Garamond, serif;
        color:#333;
        font-size:36px;
        margin: 10px 0 0 0;
    }
    #titleblock p {
        font-family:Garamond, serif;
        color:#333;
        font-size:18px;
        margin-left:50px;
        margin-right:50px;
    }
    #titleblock hr { 
        margin-left: 80px;
        margin-right: 80px;
        weight: 5px;
    }
    .button {
        margin-bottom: 20px;
        margin-right: 10px;
        display: inline-block;
        background-color: #317891;
        height: 56px;
        width: 120px;
        text-color: #F5F9FC;
        padding: 4px;
        opacity: 1;
        position: relative;
        text-align: center;
    }
    .button .label {
        text-align: center;
        position: absolute;
    }
    #titleblock .button a{
        color: #F5F9FC;
        font-size: 12px;
        font-family:Arial, sans-s;
        margin: auto;
        text-decoration: none;
    }
    
    #titleblock .button a:hover{
    text-decoration: underline;
    }
    #button-container {
        width: 100%;
        height: 64px;
        padding-left: 6px;
    }
    .inner {
    position:absolute;
    width:100%;
    height:100%;
    }
    .background{
    background-color:#F5F9FC;
        opacity: .9;
    }
    .content {
    z-index: 90;
    }
    .click{
    text-align: left;
    margin-left:20px;
    }
    .click2{
    text-align: right;
    margin-left:20px;
    margin-right:0px;
    }
    #titleblock h3 {
        font-family:Arial, sans-s;
        color:#333;
        font-size:16px;
        margin: 0 0 0 0;
    }
    #titleblock h4 {
        font-family:Arial, sans-s;
        color:#333;
        font-size:12px;
        margin: 0 0 0 0;
    }
    #forward {
    background-color:#c7503e; border-radius:5px; height:36px; width:56px;display:inline-block;margin-right:30px; margin-left:10px;
    }

	</style>	
</head>
<body>
	<div id="map"></div>
        <div id="titleblock">
            <div class="inner content">
                <h1>sqʷəlqʷltulaʔxʷ</h1>
                <h2>Voices On The Land</h2>
                <p>Voices on The Land is an exploration - and assertion - of the Okanagan Nation's relationship with its Lands. We invite you to explore the stories and the culture that have risen from this land since time immemorial.</p>
                <div><img src="images/ona_logo.png" width="300px"></div>
                
                <div class="click"><p><b><i>Click on a tour below:</i></b></p></div>
                <div id="button-container">
                    <div class="button"><div class="label" style="margin-top:7px;"><a href="nationstour.html">Okanagan Member Communities</a></div></div>
                    <div class="button"><div class="label" style="margin-top:7px;"><a href="coyotetour.html">Coyote Landmark Areas</a></div></div>
                    <div class="button"><div class="label"><a href="lakestour.html">iɁ kwu syilx iɁ siwłkwtət – our syilx water</a></div></div>
                    <div class="button"><div class="label" style="margin-top:7px;"><a href="unity_runs.html">Spirit of Syilx Unity Runs</a></div></div>
                </div>
                <table style="width:100%"><tr>
                <td><div class="click2"><p style="margin-right:0px;"><b><i>Move forward in each tour by clicking</i></b></p></div></td>
                <td><div id= "forward"><img style="margin-left:5px; margin-top: 5px;" src="odyssey/sandbox/img/forward.png" height="26px" ></div></td>
                </tr></table>
            </div>
            <div class="background inner">
            </div>
        </div>
	

	
	<!--More Odyssey, and Leaflet Plugins-->
  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="odyssey/dist/odyssey.js" charset="UTF-8"></script>
  
  <script src="js/styles.js"></script>
  <script src="js/layers.js"></script>
  <script src="js/map.js"></script>
  
	
</body>
</html>