<!DOCTYPE html>
<html>
<head>
	<title>VOTL</title>
	<meta charset="utf-8" />

    <link rel="icon" type="image/png" href="http://voicesontheland.org/projects/ce_atlas/group_images/Okanagan_Nation_Alliance949_3.jpg">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<script src="leaflet/leaflet.js"></script>

    <script src="leaflet/label/leaflet.label.js"></script>
	<link rel="stylesheet" href="leaflet/label/leaflet.label.css" />
    
	<link rel="stylesheet" href="leaflet/marker/MarkerCluster.css" />
    <script src="leaflet/marker/leaflet.markercluster.js"></script>
  
    <link rel="stylesheet" href="leaflet/mouseposition/src/L.Control.MousePosition.css" />
    <script src="leaflet/mouseposition/src/L.Control.MousePosition.js"></script>
	
	<!--Links to php scripts which convert postgres data to geojson-->  
    <script src="http://voicesontheland.org/media/alex2.php"></script><!--Converts media table with videos to geojsonpoint-->
    <!--Options: geotable - table name, fields - fields to include, varname  - javascript variable name-->
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_boundary_line&fields=left_fid&varname=boundaryline"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_landuseplan_boundary&fields=id&varname=lup"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=ona_ir&fields=nglshnm&varname=geojsonreserves"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=place_name_areas_new_4326&fields=nsyilxcen&varname=placenames"></script>
	<script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=coyote_lm&fields=label&varname=coyote"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=places&fields=Name,Nsyilxcen,Additional&varname=places"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=lakes&fields=Name,Nsyilxcen,Additional&varname=lakes&orderby=gid"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=unity_runs&fields=Name,url&varname=unity_runs"></script>
    <script src="http://voicesontheland.org/media/alex.php?srid=4326&geotable=photopoints&fields=name,image&varname=photopoints"></script>
	
	<style>
	#map {
			position:absolute;top:0;left:0;width:100%;height:100%
		}
        
    #titleblock{
        position: absolute;
        top: 30px;
        bottom:20px; 
        left:40px; 
        width:35%;
        height: 80%;
        max-width:400px; 
        box-shadow: 5px 5px 5px #5E5E5E;
        z-index:90;
        text-align: center;
    }
    #titleblock h1 {
        font-family:Garamond, serif;
        color:#333;
        font-size:30px;
        margin-bottom:10px;
    }
    #titleblock p {
        font-family:Arial, sans-s;
        color:#333;
        font-size:17px;
        margin-left:5px;
        margin-right:5px;
        text-align:center;
    }
    #titleblock hr { 
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 20px;
        weight: 5px;
    }
    .button {
        display: inline-block;
        margin-bottom: 10px;
        margin-left:10px;
        background-color: #317891;
        height: 27px;
        width: 110px;
        text-color: #F5F9FC;
        padding: 4px;
        opacity: 1;
    }
    .button .label {
        text-align: center;
        position: absolute;
    }
    #titleblock .button a{
        color: #F5F9FC;
        font-size: 18px;
        font-family:'Arial', sans-s;
        margin: auto;
        text-decoration: none;
    }
    
    #titleblock .button a:hover{
    text-decoration: underline;
    }
    #button-container {
        position: absolute;
        width: 100%;
        height: 64px;
        bottom:20px;
        padding-left: 6px;
    }
    .inner {
    position:absolute;
    width:100%;
    height:100%;
    
    }
    .background{
    background-color:#F5F9FC;
        opacity: .8;
    }
    .content {
    z-index: 90;
    }
    #click{
    position:absolute;
    bottom: 80px;
    left:20px;
    }
    #home-button {
    background-color:#858585; 
    border-radius:5px; 
    height:36px; 
    width:36px;
    margin-left:20px;
    }

    #home-button img {
    width:24; 
    height:24;
    margin-top:2px;
    }
	</style>
	

	
</head>
<body>
	<div id="map"></div>
    <div id="titleblock">
        <div class="inner content">
            <h1>Spirit of Syilx Unity Run</h1>
            <p>The Okanagan Nation “Spirit of the Syilx” Youth Unity Run has completed its seventh consecutive year. The aim of this annual event is to create awareness of high violence in our Nation, to promote Nationhood among the Youth, and to promote healthy living.<br><br> Click below to follow the story of the Unity Run from year to year</p>
            <div class="button" style="background-color:#9F170C"><div class="label"><a href="year1tour.html">Year 1, 2009</a></div></div>
            <div class="button" style="background-color:#87911E"><div class="label"><a href="year2tour.html">Year 2, 2010</a></div></div>
            <div class="button" style="background-color:#E0BF3C"><div class="label"><a href="year3tour.html">Year 3, 2011</a></div></div>
            <div class="button" style="background-color:#734DB3"><div class="label"><a href="year4tour.html">Year 4, 2012</a></div></div>
            <div class="button" style="background-color:#26A4F1"><div class="label"><a href="year5tour.html">Year 5, 2013</a></div></div>
            <div class="button" style="background-color:#031738"><div class="label"><a href="year6tour.html">Year 6, 2014</a></div></div>
            <div class="button" style="background-color:#FE5936"><div class="label"><a href="year7tour.html">Year 7, 2015</a></div></div>
            <div id="home-button"><a href="frontpage.html"><center><img src="images/home_icon.svg" ></center></a></div>
        </div>
        <div class="background inner">
        </div>
    </div>
	

	
	<!--More Odyssey, and Leaflet Plugins-->
  <script src="http://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/cartodb.js"></script>
  <script src="odyssey/dist/odyssey.js" charset="UTF-8"></script>
  
  <script src="js/styles.js"></script>
  <script src="js/layers.js"></script>
  <script src="js/unitymap.js"></script>
  
	
</body>
</html>